.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Body {
  background-image: url("./images/Back.jpg");
  /* background-color: #111736; */
}

.BackgroundImageUsers {
  background-image: url("./images/Slide1.png");
}

.BackgroundImageIndex {
  background-image: url("./images/Chat.png");
}

.vitrine {
  height: 0px;
  width: 100%;
  background-color: #111736;
  margin-top: 30px;
  margin-bottom: 30px;
}

.App-link {
  color: #61dafb;
}

.card-container {
  width: 200px;
  grid-column: span 2;
  height: 630px;
  padding: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px;
  transition: 0.3s;
  animation: ease-in;
  background-color: whitesmoke;
}

.card-container:hover {
  transform: scale(1.0);
  box-shadow: 0px 0px 15px 0px;
}

.image-container {
  overflow: hidden;
  height: 400px;
}

.card-content {
  max-width: 200px;
}

.h3,
p {
  margin: 0;
  padding: 0;
}

.card-title {
  margin-bottom: 0.5rem;
}

.btn {
  display: flex;
  justify-content: center;
}

.btn-button {
  padding: 0.5rem;
  background-color: white;
  border: none;
  transition: 0.2s;
  margin-bottom: 0.rem;
  border-radius: 3px;
}

.btn button:hover {
  background: rgba(27, 156, 252, 0.1);
  transform: scale(1.rem);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.progress {
  width: 100px;
  height: 100px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}